<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.yokigroup.view.Fightfxml">
   <children>
      <ImageView fitHeight="436.0" fitWidth="608.0" layoutX="-4.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\Marilia\Downloads\forest-background-5th-style-pass-portfolio-edit.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#330239" height="31.0" stroke="TRANSPARENT" strokeType="INSIDE" width="604.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#330239" height="31.0" layoutY="370.0" stroke="TRANSPARENT" strokeType="INSIDE" width="604.0" />
   </children>
</AnchorPane>
