<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane>
         <children>
            <Canvas fx:id="canvas" height="1080.0" width="1920.0">
      </Canvas>
            <BorderPane>
               <bottom>
                  <Label text="Label" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="65.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
